{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.88,
      "y": 7.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "inicio izquierda"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "recojer una nota iz"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tirar nota"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Recojer 2 nota"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}