{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8833583320118348,
        "y": 7.093184562039965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5029479479861863,
        "y": 7.093184562039965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5442140365497197,
        "y": 7.6218691256702735
      },
      "prevControl": {
        "x": 1.5442140365497197,
        "y": 7.166376169398952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}